﻿{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=d-sdmwebdb;Integrated Security=True",
      "ConnectionStringRemote": "Server=tcp:sql-sdm01.database.windows.net,1433;Database=d-sdmwebdb-sdm01;User ID=sdmadmin@sql-sdm01;Password=DmzLuI4FaLrA;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
